
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=passwd123d


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.health.ratelimiters.enabled=true

resilience4j.ratelimiter.configs.default.limit-for-period=100
resilience4j.ratelimiter.configs.default.limit-refresh-period=60s
resilience4j.ratelimiter.configs.default.timeout-duration=0s